html {
  --green-cl: #6abd45;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  background-color: rgba(245, 245, 250);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
.container-fluid {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #333;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
.header {
  display: flex;
  height: 90px;
  background: #86ba09;
}
.header nav {
  height: 100%;
  width: 100%;
}
.header .heading .form-inline {
  background: white;
  border-radius: 100px;
  padding: 0 !important;
}
.header .heading .form-inline .form-control {
  padding: 0 15px;
  background: none;
  border: none;
}
.header .heading .form-inline .form-control:focus {
  outline: none;
}
.header .heading .form-inline .search {
  height: 100%;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;

  color: rgb(42, 42, 42);
  background: #d6ff75;
  padding: 10px;

  transition: 0.3s;
}
.header .heading .form-inline .search:hover {
  text-decoration: none;
  background: #bcd4ce;
  transition: 0.3s;
}
.text-color {
  color: #1dd1a1;
}
.slider {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 30px;
  margin-right: 30px;
}

.slider-wrap {
  padding: 50px 0px;
}
.slider-wrap .container-fluid .row {
  display: flex;
  align-items: center;
  flex-wrap: initial;
  justify-content: space-between;
}

.logo-box {
  font-family: "Kaushan Script", cursive;
  font-size: 32px;
  cursor: pointer;
}

.logo-box span {
  font-size: 12px;
}

.nav-list li a {
  font-size: 20px;
}

.notification a,
.cart a {
  position: relative;
}

.notification a span,
.cart a span {
  font-size: 10px;
  position: absolute;
  top: 15%;
  left: 65%;
  background-color: orangered;
  min-width: 13px;
  height: 13px;
  border-radius: 100rem;
}

.user-features {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-features .notification,
.user-features .cart {
  font-size: 20px;
  cursor: pointer;
}
.btn {
  padding: initial;
  display: flex;
  align-items: center;
}
.btn.login {
  text-align: center;
  border: none;
  margin-right: 30px;
  background: white;
  transition: 0.3s;
  padding: 10px 30px;
}
.btn.login:hover {
  transition: 0.3s;
  background: rgb(131, 131, 131);
}
.main {
  background-color: rgba(29, 209, 161, 0.1);
  padding-top: 72px;
}

.category ul {
  font-weight: 500;
  cursor: pointer;
}

.category .category-item {
  display: flex;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
  padding: 0;
  align-items: center;
}

.category .category-item a{
  text-decoration: none;
  color: unset;
  display: block;
  padding: 12px 20px;
  width: 100%;
  position: relative;
}

.category .category-item a span {
	position: absolute;
	right: 0;
	transform: translateX(-20px);
}

.category .category-item:hover {
  background-color: #6abd45;
  color: #fff;
}

.category .category-item:hover span {
  transform: translateX(-16px);
}

.slider .slide-image img {
  height: 410px;
  object-fit: cover;
}

.image--shadow {
  box-shadow: 0 6px 12px 0 rgb(0 0 0 / 10%);
}

.image--shadow img {
  width: 100%;
  cursor: pointer;
}

.event-title {
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.product-title {
  padding: 20px;
  background: white;
}
.title {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 700;
}
.product-item {
  transition: 0.3s;
}

.product-item:hover {
  transition: 0.3s;
}
.product-item:not(:last-child) {
}
.product-item-image {
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  background: rgb(223, 223, 223);
}
.product-item-image img {
  transform: scale(1);
  object-fit: cover;
  height: 180px;
  width: 100%;
  transition: 0.3s;
}
.product-item-image:hover img {
  transform: scale(1.1);
  transition: 0.3s;
}
.product-item-name {
  margin: 10px 0px;
}
.product-item-image,
.product-item-name {
  border: initial;
  cursor: pointer;
}

.product-item-price {
  color: #6abd45;
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0px;
  display: block;
}

.product-item-buy {
  display: block;
  text-align: center;
  padding: 10px 0px;
  width: 100%;
  color: white;
  transition: 0.3s;
  background: var(--green-cl);
  cursor: pointer;
}
.product-item-buy:hover {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  background-color: #5ba13b; 
}

.footer-info {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-text {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
}

.contact strong {
  font-weight: 600;
}

.social-text {
  text-transform: uppercase;
  font-weight: 600;
}

.social-icon {
  font-size: 25px;
}

.note {
  background-color: #ffedba;
  border-radius: 8px;
}

.detail-name {
  font-size: 24px;
}

.detail-price {
  font-size: 30px;
  color: #6abd45;
  font-weight: 700;
}

.note-text {
  display: flex;
}

.note-text i {
  color: #1dd1a1;
}

.quantity-text {
  font-size: 16px;
  font-weight: 600;
}

.adjust-btn {
  height: 38px;
  width: 38px;
  background-color: rgba(29, 209, 161, 0.1);
  border-color: rgba(29, 209, 161, 0.2);
}

.adjust-btn:hover {
  background-color: rgba(29, 209, 161, 0.2);
  border-color: rgba(29, 209, 161, 0.2);
  color: #1dd1a1;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-number {
  height: 38px;
  width: 38px;
  text-align: center;
  font-weight: 500;
  color: #333;
  outline: none;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.quantity-number:hover,
.quantity-number:focus {
  border-color: #1dd1a1;
}

.detail-buy button {
  text-transform: uppercase;
  border-radius: 100rem;
}

/* STYLE FOR NEWS */

.news > div > h1 {
  font-size: 20px;
}

.news > div:first-child {
  display: block;
}

.news-category {
  border: 2px solid rgba(179, 178, 180, 0.336);
  border-radius: 0;
}

.news-category > div:first-child {
  padding: 8px 0 !important;
}

.news-category > div:nth-child(2) > ul > li {
  list-style-type: disc;
  list-style-position: inside;
  padding-bottom: 8px;
}

.news-category > div:nth-child(2) > ul > li::marker {
  font-size: 10px;
}

.news-category > div:nth-child(2) > ul > li > a:hover {
  text-decoration: none;
}

.news-title {
  padding: 5px 0;
  padding-bottom: 12px;
  font-size: 15px;
}

.news-title > a:hover {
  text-decoration: none;
}

.news-description {
  font-size: 13px;
  line-height: 22px;
}

.news-description > p > strong {
  font-weight: normal;
}

.news-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(233, 233, 233);
}

.news-image > a > img {
  max-height: 200px;
  vertical-align: middle;
  display: inline-block;
}

.contact > div:nth-child(2) > ul > li {
  list-style-type: none;
}
